.formation1

    &__container
        width: 100%
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        &_box1
            margin-top: 5rem
            margin-bottom: 5rem
            display: grid
            grid-template-columns: repeat(2,1fr)
            // border: red solid 1px
            height: 25rem

            &_img

                img
                    height: 100%
                    // border-top-left-radius: 25px
                    // border-bottom-left-radius: 25px
                    border-radius: 25px

            &_textes
                padding: 2rem
                // background-color: $bg-vert
                height: auto
                border-top-right-radius: 25px
                border-bottom-right-radius: 25px

                h1
                    font-family: 'Roboto'
                    font-family: 500
                    color: $txt-bleu
                    font-size: 2.2rem

                p
                    margin-top: 1rem
                    font-family: 'Roboto'
                    font-size: 1rem
                    color: $txt-bleu
                    font-weight: 300

.formation2
    margin-bottom: 5rem
    &__box
        &_container

            width: 100%
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem

            &_titre
                h1
                    text-align: center
                    font-family: 'Roboto'
                    font-weight: 500
                    color: $txt-bleu
                    font-size: 2.5rem
                    margin-bottom: 2rem

        &_container2
            width: 100%
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem

            &_4poles

                display: grid
                grid-template-columns: repeat(4,1fr)
                // border: red solid 1px
                gap: 1rem
                height: 35rem

                &_pole
                    // border-radius: 15px

                    &_overlay
                        background-color: rgba(14, 13, 13, 58%)
                        height: 35rem
                        display: flex
                        justify-content: center
                        flex-direction: column
                        justify-content: space-around
                        // border-radius: 15px

                        &_textes
                            display: flex
                            justify-content: center
                            padding: 3rem
                            h1
                                color: $txt-blanc
                                font-family: 'Roboto'
                                font-weight: 500
                                font-size: 1.2rem

                        &_bouton
                            // border: blue solid 3px

                            text-align: center

                            a
                                text-decoration: none
                                color: $txt-blanc
                                border: 2.5px #fff solid
                                width: 8.5rem
                                padding: 1.4rem 2.3rem
                                font-family: 'Roboto'
                            a:hover
                                color: $txt-bleu
                                // border: 2.5px $txt-rouge solid
                                background-color: $bg-blanc
