// @font-face 
//     font-family: "Roboto"
//     src: url(assets/fonts/roboto/Roboto-Regular.ttf) format('truetype')
//     font-weight: 400
// @font-face 
//     font-family: "Roboto"
//     src: url(assets/fonts/roboto/Roboto-Thin.ttf) format('truetype')
//     font-weight: 100
// @font-face 
//     font-family: "Roboto"
//     src: url(assets/fonts/roboto/Roboto-Light.ttf) format('truetype')
//     font-weight: 300
// @font-face 
//     font-family: "Roboto"
//     src: url(assets/fonts/roboto/Roboto-Medium.ttf) format('truetype')
//     font-weight: 500
// @font-face 
//     font-family: "Roboto"
//     src: url(assets/fonts/roboto/Roboto-Bold.ttf) format('truetype')
//     font-weight: 700
// @font-face 
//     font-family: "Roboto"
//     src: url(assets/fonts/roboto/Roboto-Black.ttf) format('truetype')
//     font-weight: 900


@font-face 
    font-family: "Rosarivo italic"
    src: url(assets/fonts/Rosarivo/Rosarivo-Italic.ttf) format('truetype')
@font-face 
    font-family: "Roboto"
    src: url(assets/fonts/Rosarivo/Rosarivo-Regular.ttf) format('truetype')
