$bg-or: #9A8B55
$txt-or: #9A8B55

$bg-violet: #415A9A
$txt-violet: #415A9A

$bg-rouge: #B64242
$txt-rouge: #B64242


$bg-blanc: #fff
$txt-blanc: #fff

$bg-bleu-ciel: #42A1B6
$txt-bleu-ciel: #42A1B6

$bg-noir: #0e0d0d
$txt-noir: #0e0d0d

$bg-bleu-rois: #366086
$txt-bleu-rois: #366086

$bg-bleu: #0D3F6B
$txt-bleu: #0D3F6B

$bg-bleu-fonce: #071E34
$txt-bleu-fonce: #071E34
$txt-bleu-fonce2: #0B253C

$bg-vert-fonce: #30412F
$txt-vert-fonce: #30412F

$bg-vert: #4B6D49
$txt-vert: #4B6D49