.modules1

    &__container
        width: 100%
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        &_box1
            margin-top: 5rem
            // margin-bottom: 5rem
            display: grid
            grid-template-columns: repeat(2,1fr)
            // border: red solid 1px
            height: 25rem

            &_img

                img
                    height: 100%
                    // border-top-left-radius: 25px
                    // border-bottom-left-radius: 25px
                    border-radius: 25px

            &_textes
                padding: 2rem
                // background-color: $bg-vert
                height: auto
                border-top-right-radius: 25px
                border-bottom-right-radius: 25px

                h1
                    font-family: 'Roboto'
                    font-family: 500
                    color: $txt-bleu
                    font-size: 2.2rem

                p
                    margin-top: 1rem
                    font-family: 'Roboto'
                    font-size: 1rem
                    color: $txt-bleu
                    font-weight: 300

.module2
    margin-top: 5rem
    &__container
        width: 100%
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        &_grid
            display: grid
            grid-template-columns: repeat(3,1fr)
            gap: 3rem
            margin-bottom: 5rem

            &_carte
                // background-color: $bg-bleu
                // border: 1px red solid
                // padding: 2rem 1rem
                border-radius: 20px

                &_haut
                    background-color: $bg-vert
                    height: 10rem
                    // padding: 1rem
                    // border-radius: 20px

                    &_overlay
                        background-color: rgba(0,0,0,55%)
                        height: 10rem
                        padding: 3rem 1rem 0 1rem

                        &_titre
                            // padding-top: 1rem
                            display: flex
                            justify-content: center
                            h1

                                font-family: 'Roboto'
                                font-weight: 500
                                font-size: 1.5rem
                                color: $txt-blanc
                &_bas
                    // height: 3rem
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                    padding: 1rem 0
                    // border: solid red 1px
                    // border-radius: 20px

                    &_bouton
                        display: flex
                        justify-content: center
                        a
                            text-decoration: none
                            font-family: 'Roboto'
                            color: $txt-vert
                            border: $bg-vert solid 2px
                            padding: 0.5rem 0.5rem
                        a:hover
                            background-color: $bg-vert
                            color: $txt-blanc

            &_carte2
                // background-color: $bg-bleu
                // border: 1px red solid
                // padding: 2rem 1rem
                border-radius: 20px

                &_haut
                    background-color: $bg-bleu
                    height: 10rem
                    // padding: 1rem
                    // border-radius: 20px

                    &_overlay
                        background-color: rgba(0,0,0,55%)
                        height: 10rem
                        padding: 3rem 1rem 0 1rem

                        &_titre
                            // padding-top: 1rem
                            display: flex
                            justify-content: center
                            h1

                                font-family: 'Roboto'
                                font-weight: 500
                                font-size: 1.5rem
                                color: $txt-blanc
                &_bas
                    // height: 3rem
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                    padding: 1rem 0
                    // border: solid red 1px
                    // border-radius: 20px

                    &_bouton
                        display: flex
                        justify-content: center
                        a
                            text-decoration: none
                            font-family: 'Roboto'
                            color: $txt-vert
                            border: $bg-vert solid 2px
                            padding: 0.5rem 0.5rem
                        a:hover
                            background-color: $bg-vert
                            color: $txt-blanc
