.module1
  

    &__banniere
        height: 25rem
        background-repeat: no-repeat
        background-size: cover

        &_overlay

            background-color: rgba(0,0 ,0 , 70%)
            height: 25rem

            h1
                color: $txt-blanc
                text-align: center
                font-family: 'Rosarivo italic'
                padding-top: 10rem

            &_container
                width: 100%
                max-width: 1200px
                margin-inline: auto
                padding-inline: 1rem

                // padding: 2.5rem 0

                &_titre
                    // border: 1px #ff0000    solid
                    padding-bottom: 3rem
                    h1
                        color: $txt-blanc
                        text-align: center

                        font-size: 2.5rem
                        font-family: 'Rosarivo italic'

                &_box
       
                    display: flex
                    justify-content: space-between
                    // border: 1px #ff0000    solid
                    align-items: center

                    &_duree
                        display: flex

                        width: min-content
                        justify-content: space-between
                        align-items: center

                        &_icones1
                            display: flex
                            align-items: center
                            margin-right: 3rem

                            p
                                color: $txt-blanc
                                margin-left: 3rem
                                width: 100%
                                font-family: 'Roboto'
                                margin-top: 1rem

                        &_icones2
                            display: flex
                            align-items: center
                            margin-right: 3rem

                            p
                                color: $txt-blanc
                                margin-left: 3rem
                                width: 100%
                                font-family: 'Roboto'
                                margin-top: 1rem

                    &_boutton
                        display: flex
                        justify-content: center

                        a
                            text-decoration: none
                            color: $txt-blanc
                            font-family: 'Roboto'
                            font-size: 1.2rem

                            border: 1px $bg-blanc solid
                            padding: 1.2rem 2rem
                        a:hover
                            background-color: $bg-vert
                            color: $txt-blanc

.module2

    &__article1
    
        &_container
            width: 100%
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem

            display: grid
            grid-template-columns: repeat(2,1fr)

            &_textes
                padding: 2rem 0

                h1
                    font-family: 'Rosarivo italic'
                    color: $txt-bleu
                    font-size: 2.5rem
                    margin-bottom: 2rem

                p
                    font-family: 'Roboto'
                    color: $txt-bleu
                    font-size: 1rem
    &__article2
        margin-top: 5rem
        margin-bottom: 5rem
        background-color: $bg-vert

        &_container
            width: 100%
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem

            display: grid
            grid-template-columns: repeat(2,1fr)

            &_textes
                padding: 2rem 0 2rem 0

                h1
                    font-family: 'Rosarivo italic'
                    color: $txt-blanc
                    font-size: 2.5rem
                    margin-bottom: 2rem
                    text-align: right

                p
                    font-family: 'Roboto'
                    color: $txt-blanc
                    font-size: 1rem
                    text-align: right

            &_img
                img
                    height: 100%

    &__article3
        margin-top: 5rem
        margin-bottom: 5rem

        &_container
            width: 100%
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem

            display: grid
            grid-template-columns: repeat(2,1fr)

            &_textes
                padding: 1rem 0 2rem 0

                h1
                    font-family: 'Rosarivo italic'
                    color: $txt-vert
                    font-size: 2.5rem

                    margin-bottom: 2rem

                p
                    font-family: 'Roboto'
                    color: $txt-bleu
                    font-size: 1rem

    &__article4
        margin-top: 5rem
        margin-bottom: 5rem
        background-color: $bg-bleu

        &_container
            width: 100%
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem

            display: grid
            grid-template-columns: repeat(2,1fr)

            &_textes
                padding: 2rem 0 2rem 0

                h1
                    font-family: 'Rosarivo italic'
                    color: $txt-blanc
                    font-size: 2.5rem
                    margin-bottom: 2rem
                    text-align: right

                p
                    font-family: 'Roboto'
                    color: $txt-blanc
                    font-size: 1rem
                    text-align: right

            &_img
                img
                    height: 100%
    &__article5
        margin-top: 5rem
        margin-bottom: 5rem

        &_container
            width: 100%
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem

            display: grid
            grid-template-columns: repeat(2,1fr)

            &_textes
                padding: 2rem 0

                h1
                    font-family: 'Rosarivo italic'
                    color: $txt-bleu
                    font-size: 2.5rem
                    margin-bottom: 2rem

                p
                    font-family: 'Roboto'
                    color: $txt-bleu
                    font-size: 1rem
.module3

    &__carre
        background-color: $bg-bleu-fonce
        color: $txt-blanc
        padding: 4rem 0

        &_container
            width: 100%
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem

            &_avis
                display: grid
                grid-template-columns: repeat(2,1fr)
                align-items: center
                // border: 1px #ff7708 solid

                &_box1

                    &_logo
                        // border: #fff solid 1px

                        display: flex
                        justify-content: center

                        img
                            border: #fff solid 15px
                            width: 20rem
                            border-radius: 50% 30%
                    &_nom-logo
                        // border: 1px #be0b0b solid

                        margin-top: 2rem

                        h1
                            text-align: center
                            font-size: 2.4rem
                            font-family: 'Rosarivo italic'

                    &_etoiles
                        margin-top: 2rem
                        display: flex
                        justify-content: center
                        // border: 1px #00dfd3 solid

                &_box2
                    margin: 4.5rem 0 0 0
                    &_titre
                        // border: 1px #ff03d5 solid

                        h1
                            font-size: 2.4rem
                            font-family: 'Rosarivo italic'
                            text-align: center

                    &_description
                        // border: 1px #e2e20e solid

                        height: 15rem
                        p
                            font-size: 1.7rem
                            font-weight: 300
