.footer
    background-color: $bg-noir
    // height: 35rem
    padding: 3rem 0

    &__container
        width: 100%
        max-width: 1500px
        margin-inline: auto
        padding-inline: 1rem

        &_titre
            text-align: center
            font-size: 2rem
            font-family: 'Rosarivo'
            color: $txt-blanc
            margin-bottom: 2rem

        &_coordonnees
            display: grid
            // justify-content: center
            // margin-top: 6rem
            grid-template-columns: repeat(3,1fr)
            gap: 2fr
            // margin-top: 3rem

            &_texte1
                color: $txt-blanc
                font-family: 'Roboto'
                font-size: 1rem
                font-weight: 200
                display: flex
                justify-content: center


            &_liens
                color: white
                font-family: 'Roboto'
                font-size: 1rem
                // margin-top: 2rem
           

                &_tel
                    margin-top: 1rem
                    // border: 1px solid yellow
                    display: flex
                    justify-content: center
                a
                    text-decoration: none
                    color: white
                    display: flex
                    justify-content: center
                a:hover
                    color: $txt-vert


            &_texte2
                color: white
                font-family: 'Roboto'
                font-size: 1rem
                font-weight: 200
                display: flex
                justify-content: center

        &_reseau
            display: flex
            justify-content: center
            // margin-top: 8rem    
          

            &_card
                width: fit-content
                height: fit-content
                background-color: $bg-noir
                display: flex
                align-items: center
                justify-content: center
                padding: 25px 25px
                gap: 20px
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055)


                &_socialContainer
                    width: 30px
                    height: 30px
                    background-color: rgb(44, 44, 44)
                    display: flex
                    align-items: center
                    justify-content: center
                    overflow: hidden
                    transition-duration: .3s

                    
                &_socialContainer:hover .socialSvg
                    animation: slide-in-top 0.3s both
                &_socialContainer:active
                    transform: scale(0.9)
                    transition-duration: .3s  
        &_copyright
            margin-top: 2rem
            text-align: center
            color: $txt-blanc
            font-family: 'Roboto'
            font-size: 1.2rem
            // margin-top: 10rem

.containerOne:hover
    background-color: #d62976
    transition-duration: .3s

/* twitter*/
.containerTwo:hover
    background-color: #00acee
    transition-duration: .3s

/* linkdin*/
.containerThree:hover
    background-color: #0072b1
    transition-duration: .3s

/* Whatsapp*/
.containerFour:hover
    background-color: #128C7E
    transition-duration: .3s


.socialSvg
    width: 17px

.socialSvg path
    fill: rgb(255, 255, 255)



@keyframes slide-in-top
    0%
        transform: translateY(-50px)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1 

    
