.equipe
    &__container
        width: 100%
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        &_article1
            margin-top: 4rem

            &_haut
                display: flex
                align-items: center
                justify-content: center

                svg
                    fill: $bg-bleu

                h1
                    font-size: 2.5rem
                    font-family: 'Rosarivo'
                    color: $txt-bleu
                    margin-left: 2rem

            &_bas
                margin-top: 2rem

                

        &_article2
            margin-top: 4rem
            background-color: $bg_vert
            padding: 2rem
            border-radius: 20px
            margin-bottom: 4rem

            &_haut
                display: flex
                align-items: center
                justify-content: center

                svg
                    fill: $bg-bleu

                h1
                    font-size: 2.5rem
                    font-family: 'Rosarivo'
                    color: white
                    margin-left: 2rem

            &_bas
                margin-top: 2rem

                p
                    font-family: 'Rosarivo'
                    color: $txt-blanc

        &_article3
            margin-top: 4rem
            padding: 2rem
            margin-bottom: 4rem

            &_haut
                display: flex
                align-items: center
                justify-content: center

                svg
                    fill: $bg-bleu
                    width: 3rem

                h1
                    font-size: 2.5rem
                    font-family: 'Rosarivo'
                    color: $txt-bleu
                    margin-left: 2rem

            &_bas
                margin-top: 2rem

                p
                    font-family: 'Rosarivo'
                    color: $txt-bleu

        &_article4
            margin-top: 4rem
            background-color: $bg_vert
            padding: 2rem
            border-radius: 20px
            margin-bottom: 4rem

            &_haut
                display: flex
                align-items: center
                justify-content: center

                svg
                    fill: $bg-bleu

                h1
                    font-size: 2.5rem
                    font-family: 'Rosarivo'
                    color: $txt-blanc
                    margin-left: 2rem

            &_bas
                margin-top: 2rem

                p
                    font-family: 'Rosarivo'
                    color: $txt-blanc

        &_article5
                margin-top: 4rem
                padding: 2rem
                margin-bottom: 4rem

                &_haut
                    display: flex
                    align-items: center
                    justify-content: center

                    svg
                        fill: $bg-bleu
                        width: 3rem

                    h1
                        font-size: 2.5rem
                        font-family: 'Rosarivo'
                        color: $txt-bleu
                        margin-left: 2rem

                &_bas
                    margin-top: 2rem

                    p
                        font-family: 'Rosarivo'
                        color: $txt-bleu