.banniere

    &__banniere
        background-repeat: no-repeat
        background-size: cover

    h1
        text-align: center
        font-family: 'Rosarivo'
        color: $txt-blanc
        font-size: 3rem
        margin-bottom: 2rem
    


.contenu
    text-align: center


    h2
        color: $txt-bleu
        text-align: center
        font-family: 'Roboto'
        margin-right: 8rem
        margin-bottom: 4rem

.box
    justify-content: center
   

    svg
        height: 2rem
        margin-right: 2rem
        margin-right: 10rem
        margin-bottom: 1.5rem
    