.equipe-cv1

    &__banniere
        height: 25rem

        &_overlay

            background-color: rgba(0,0 ,0 , 70%)
            height: 25rem

            h1
                color: $txt-blanc
                text-align: center
                font-family: 'Rosarivo italic'
                padding-top: 10rem
.equipe-cv2

    &__container
        width: 100%
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        &_article145
            display: grid
            grid-template-columns: repeat(2,1fr)
            gap: 3rem
            margin-top: 5rem
            margin-bottom: 5rem
            &_img
                img
                    border-radius: 40px

            
            &_textes
                background-color: $bg-blanc
                padding:  2rem 0 0 0

                &_nom
                    h1
                        color: $txt-vert
                        text-align: center
                
                &_barre
                    border: 2px solid $bg-vert

                &_description
                    p
                        color: $txt-vert